<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
    </style>
    <title>To Do App</title>
    <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <header>
            <div class="box-container">
                <h2>T O D O</h2>
                <input type="text" placeholder="Create a new todo..." class="task-entry">
            </div>
        </header>
        <div class="box-container tasks">
            <ul id="tasklist">
                
            </ul>
            <div class="actions">
                <p class="items-left">0 item left</p>
                <div class="mid-opt">
                    <button class="all">All</button>
                    <button class="active">Active</button>
                    <button class="completed">Completed</button>
                </div>
                <button class="clear">Clear Completed</button>
            </div>
        
        </div>

        <div class="actions bottom-div">
            <button class="all">All</button>
            <button class="active">Active</button>
            <button class="completed">Completed</button>
        </div>
        <p class="draginfo">Drag and drop to re-order list</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>